# dubbo_demo

./: dubbo初次体验.md
dubbo_test1/: pom.xml
dubbo_test1/dubbo_consumer/: pom.xml
dubbo_test1/dubbo_consumer/src/main/java/cn/hzr0523/: DubboConsumerApplication.java
dubbo_test1/dubbo_consumer/src/main/java/cn/hzr0523/controller/: ConsumerController.java  TestController.java
dubbo_test1/dubbo_consumer/src/main/java/cn/hzr0523/service/: ConsumerService.java
dubbo_test1/dubbo_consumer/src/main/java/cn/hzr0523/service/Impl/: ConsumerServiceImpl.java
dubbo_test1/dubbo_consumer/src/main/resources/: application.properties
dubbo_test1/dubbo_provider/: pom.xml
dubbo_test1/dubbo_provider/src/main/java/cn/hzr0523/: DubboProviderApplication.java
dubbo_test1/dubbo_provider/src/main/java/cn/hzr0523/service/: ProviderService.java
dubbo_test1/dubbo_provider/src/main/java/cn/hzr0523/service/Impl/: ProviderServiceImpl.java
dubbo_test1/dubbo_provider/src/main/resources/: application.properties
dubbo_test1/src/main/java/com/example/dubbo_test1/: DubboTest1Application.java  TestController.java
dubbo_test1/src/test/java/com/example/dubbo_test1/: DubboTest1ApplicationTests.java
