#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port = -1
#dubbo服务名称
spring.dubbo.application.name = dubbo-provider
#dubbo服务所在包路径
spring.dubbo.scan  = cn.hzr0523.service
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置服务的日志输出级别为debug级
logging.level.com.czh.dubbo.provider.service=debug
